<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Game Recommender</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: url('static/images/steam-logo.jfif') no-repeat center center fixed;
        background-size: cover;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin-top: 20px;
        color: #ffffff;
        text-shadow: none;
    }
    h2 {
        color: #000000;
        text-shadow: none;
    }

    .form-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 80%;
        max-width: 800px;
        background: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        margin: 20px 0;
    }

    form {
        width: 65%;
        margin-right: 20px;
    }

    form label, form input, form button {
        display: block;
        margin: 10px 0;
    }

    form input, form button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: calc(100% - 20px);
    }

    form button {
        background-color: #1a73e8;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    form button:hover {
        background-color: #0f5bb5;
    }

    .checkbox-container {
        display: flex;
        align-items: center;
    }

    .checkbox-container input[type="checkbox"] {
        display: none;
    }

    .checkbox-container label {
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        user-select: none;
    }

    .checkbox-container label:before, .checkbox-container label:after {
        content: '';
        position: absolute;
        transition: all 0.3s;
    }

    .checkbox-container label:before {
        width: 25px;
        height: 25px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        border-radius: 5px;
        box-shadow: inset 0 0 0 2px #1a73e8;
    }

    .checkbox-container input[type="checkbox"]:checked + label:after {
        width: 8px;
        height: 14px;
        left: 8px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        border-right: 3px solid #1a73e8;
        border-bottom: 3px solid #1a73e8;
    }

    .info {
        width: 60%;
        background: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        font-size: 14px;
    }

    .info h3 {
        margin-top: 0;
    }

    #recommendations {
        list-style: none;
        padding: 0;
        width: 80%;
        max-width: 800px;
    }

    #recommendations li {
        display: flex;
        background: rgba(0, 0, 0, 0.7);
        margin: 10px 0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    #recommendations li img {
        width: auto;
        height: auto;
        max-width: 100%;
        border-radius: 10px;
        margin-right: 20px;
    }

    .game-details {
        flex: 1;
    }

    .game-details h3 {
        margin: 0 0 10px 0;
    }

    .game-details p {
        margin: 10px 0;
    }

    .view-on-steam {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1a73e8;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .view-on-steam:hover {
        background-color: #0f5bb5;
    }

    .loading-text {
        margin-top: 10px;
        font-style: italic;
    }
    </style>
</head>
<body>
    <h1>Steam Game Recommender</h1>
    <div class="form-container">
        <form id="recommendationForm">
            <label for="steam_id">Enter your Steam ID64 or Vanity URL:</label>
            <input type="text" id="steam_id" name="steam_id" required>
            <div class="checkbox-container">
                <input type="checkbox" id="exclude_owned" name="exclude_owned">
                <label for="exclude_owned">Exclude owned games</label>
            </div>
            <button type="submit">Get Recommendations</button>
        </form>
        <div class="info">
            <h3>How to find your Steam ID</h3>
            <p>To get your Steam ID64 or Vanity URL, follow these steps:</p>
            <ul>
                <li>Open Steam and go to your profile.</li>
                <li>Your profile URL will be something like <strong>https://steamcommunity.com/id/yourusername</strong> (Vanity URL) or <strong>https://steamcommunity.com/profiles/12345678901234567</strong> (Steam ID64).</li>
                <li>Copy the URL and paste it in the input field.</li>
            </ul>
        </div>
    </div>
    <ul id="recommendations"></ul>


    <script>
    document.getElementById('recommendationForm').addEventListener('submit', async function(event) {
        event.preventDefault();
        const steam_id = document.getElementById('steam_id').value;
        const exclude_owned = document.getElementById('exclude_owned').checked;

        try {
            const response = await fetch('/recommend', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `steam_id=${steam_id}&exclude_owned=${exclude_owned}`
            });
            const recommendations = await response.json();
            console.log('Received recommendations:', recommendations);
            const recommendationsList = document.getElementById('recommendations');
            recommendationsList.innerHTML = '';


            if (response.ok) {
                recommendations.forEach(recommendation => {
                    const appid = Object.keys(recommendation)[0];
                    const game = recommendation[appid].data;
                    console.log('Processing game:', game);
                    if (game) {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            <img src="${game.header_image}" alt="${game.name}">
                            <div class="game-details">
                                <h3>${game.name}</h3>
                                <p>${game.short_description}</p>
                                <p>Release Date: ${game.release_date.date}</p>
                                <p>Price: ${game.price_overview ? game.price_overview.final_formatted : 'Free'}</p>
                                <a class="view-on-steam" href="https://store.steampowered.com/app/${appid}" target="_blank">View on Steam</a>
                            </div>
                        `;
                        recommendationsList.appendChild(listItem);
                    } else {
                        console.error('Game data is undefined for appid:', appid);
                    }
                });
            } else {
                const listItem = document.createElement('li');
                listItem.textContent = recommendations.error || 'An error occurred';
                recommendationsList.appendChild(listItem);
            }
        } catch (error) {
            console.error('Error fetching recommendations:', error);
        }
    });
    </script>
</body>
</html>
